<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {font-family: 'Barlow Condensed', sans-serif; font-weight: 400; background-color: #EEB82E; margin: 10px; overflow-y: auto;}

*{ box-sizing: border-box; }

.header {background-color: #EEB82E; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); padding: 20px; text-align: center; position: relative;}
.header h1 {font-size: 8vw; font-family: 'Style Script', cursive; color: #F78702; text-shadow: 0px 2px 1px #000010; margin: 0;}
.header .nav-links {display: flex; justify-content: center; margin-top: 10px;}
.header .nav-links a {font-size: 3vh; font-weight: 500; color: #F78702; padding: 10px 15px; text-decoration: none; transition: 0.3s;}
.header .nav-links a:hover {color: #EEB82E;}
.header .nav-links a:not(:last-child) {border-right: 1px solid #F78702;}

.modal {display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); padding-top: 100px; animation: bounceIn 0.5s ease-in-out;}
.modal-content {background-color: #EEB82E; margin: 5% auto; padding: 20px; width: 90%;}
@keyframes bounceIn {
0% {transform: scale(0.1); opacity: 0;}
60% {transform: scale(1.2); opacity: 1;}
100% {transform: scale(1);}}

.close {color: black; float: right; font-size: 28px; font-weight: bold;}
.close:hover,
.close:focus {color: #EEB82E; text-decoration: none; cursor: pointer;}
.contact-number {font-size: 20px; color: black; text-decoration: none;}
.contact-number:hover {color: #FFDAB9;}
.contact-info {font-size: 20px; color: black; text-decoration: none;}
.contact-info:hover {color: #FFDAB9;}
.contact-facebook {font-size: 20px; color: black;  text-decoration: none;}
.contact-facebook:hover {color: #EEB82E;}
@media screen and (max-width: 768px) {
.modal-content {width: 90%; margin: 10% auto;}}
@media screen and (max-width: 576px) {
.modal-content {width: 95%; margin: 15% auto;}}
@media screen and (max-width: 480px) {
.modal-content {width: 98%; margin: 20% auto;}}
.main-content {transition: margin-left 0.5s; padding: 50px;}

.card-section {display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 20px;}
.card {background-color: #EEB82E; padding: 10px;  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); flex-basis: calc(33% - 20px); margin-bottom: 2%; width: 100%;}
@media screen and (max-width: 768px) {
.card {flex-basis: 100%; margin-bottom: 20px;}}
.card h2 {color: #F78702; font-size: 25px;}
.card p {font-size: 20px; margin-top: 10px; font-weight: 400; color: black; text-indent: 50px; text-align: justify;}
@media screen and (min-width: 768px) {
.card-section {display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 20px;}
.card { background-color: #EEB82E; padding: 10px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); flex-basis: calc(50% - 20px); margin-bottom: 2%; width: 100%;}}

.faq-container {display: flex; justify-content: center; width: 100%;}
.faq {max-width: 600px; margin: 0 auto;}
.faq h3 {cursor: pointer; padding: 10px; background-color: #F78702; color: white; margin: 0; font-size: 20px; font-weight: 400; display: flex; justify-content: space-between; align-items: center; transition: 0.3s;}
.faq p {display: none; padding: 10px; background-color: #EEB82E; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); margin-bottom: 10px; font-size: 18px;}
.faq h3.active + p {display: block;}
.faq h3:hover {background-color: #EEB82E;}
.faq h3 .icon {transition: transform 0.3s ease;}
.faq h3.active .icon {transform: rotate(180deg);}
@media screen and (min-width: 992px) {
.faq-container { justify-content: center; width: 100%;}
.faq { max-width: 800px;}}
@media screen and (max-width: 768px) {
.faq-container {display: flex; width: 100%; justify-content: center;}}

.button-container {display: flex; justify-content: center; margin: 20px 0;}
.button {font-family: 'Barlow Condensed'; font-weight: 400; text-align: center; background-color: #F78702; color: white; padding: 10px 15px; align-items: center; text-decoration: none; font-size: 20px; width: 40%; border: none; cursor: pointer; transition: 0.3s;}
.button:hover {color: #EEB82E;}

.contact-info,.contact-facebook,.contact-number {font-size: 30px; font-family: 'Barlow Condensed'; text-align: center; display: block; margin-bottom: 10px;}

@media screen and (max-width: 768px) {
.video-container {width: 90%;}}
@media screen and (max-width: 576px) {
.video-container {width: 95%;}}
@media screen and (max-width: 480px) {
.video-container {width: 98%;}}

#scrollTopBtn {font-family: 'Barlow Condensed'; display: none; position: fixed; bottom: 110px; right: 20px; z-index: 99; border: none; outline: none; background-color: #F78702; color: white; cursor: pointer; padding: 14px; font-size: 18px; opacity: 0.5; transition: 0.3s;}
#scrollTopBtn:hover {background-color: #EEB82E;}

</style>
</head>

<body>

<div class="header">
<h1 style="font-size: 12vw; font-family: 'Style Script', cursive; text-align: center; color:#F78702; text-shadow: 0px 2px 1px #000010;">Papa Ver's Bundatan</h1> <br>
<div class="nav-links">
<a href="#" onclick="openPopup('aboutPopup')">ABOUT US</a>
<a href="#" onclick="openPopup('contactPopup')">CONTACT US</a>
<a href="#" onclick="openPopup('findPopup')">FIND US</a></div> <br>
<div class="button-container">
<button class="button" onclick="window.location.href = 'order.html';">PLACE AN ORDER</button>
</div></div>
<br>
<video width="100%" autoplay muted loop>
<source src="./imgs/InShot_20240531_095227424.mp4" type="video/mp4"></video>

<div id="aboutPopup" class="modal">
<div class="modal-content"><span class="close" onclick="closePopup('aboutPopup')">×</span>
<h1 style="font-family: 'Style Script', cursive; font-size: 8vw; text-align: center; color: #F78702; text-shadow: 0px 2px 1px #000010;">About Us</h1>
<p style="font-size: 12hv;">Papa Ver's Bundatan is committed to bringing you the best quality food made with love and care. <br> <br> Our mission is to create delicious meals that will keep you coming back for more. With a focus on fresh ingredients and traditional recipes, we strive to offer a unique culinary experience to our customers.</p></div></div>
<div id="contactPopup" class="modal">
<div class="modal-content">
<span class="close" onclick="closePopup('contactPopup')">×</span>
<h1 style="font-family: 'Style Script', cursive; font-size: 8vw; text-align: center; color: #F78702; text-shadow: 0px 2px 1px #000010;">Contact Us</h1>
<p class="contact-info">For inquiries, please reach out to us at:</p><p class="contact-number">Phone: (123) 456-7890</p><p class="contact-facebook">Facebook: <a href="https://www.facebook.com/papaversbundatan" target="_blank" style="color: black; text-decoration: underline;">Papa Ver's Bundatan</a></p></div></div>
<div id="findPopup" class="modal">
<div class="modal-content">
<span class="close" onclick="closePopup('findPopup')">×</span>
<h1 style="font-family: 'Style Script', cursive; font-size: 8vw; text-align: center; color: #F78702; text-shadow: 0px 2px 1px #000010;">Find Us</h1>
<p class="contact-info">Visit us at our location:</p><p class="contact-number">Unavailable.</p></div></div></div></div>

<div class="card-section">
<div class="card">
<h2>WHY CHOOSE PAPA VER'S BUNDATAN?</h2>
<video width="100%" autoplay muted loop>
<source src="./imgs/InShot_20240422_082715644.mp4" type="video/mp4"></video>
<p>In Papa Ver's Bundatan, you can order different kinds of meals such as silog, mami, pares, rice meals, sizzling, short orders, drinks, and extras.</p>
</div>
<div class="card">
<h2>WHAT MAKES OUR EATERY SPECIAL?</h2>
<video width="100%" autoplay muted loop>
<source src="./imgs/InShot_20240422_082912259.mp4" type="video/mp4"></video>
<p>Papa Ver’s Bundatan offer meals that are good value for money which caused customers to come back. You can taste a delicious meal for as low as PHP. 99.00!</p>
</div></div>
<div class="faq-container">
<div class="card"><h2>FREQUENTLY ASKED QUESTIONS</h2>
<div class="faq">
<h3>What are your operating hours? <i class="fas fa-chevron-down icon"></i></h3>
<p>We are open from 1 PM to 10 PM, Monday to Saturday.</p>
<h3>Do you offer delivery? <i class="fas fa-chevron-down icon"></i></h3>
<p>No, we do not offer delivery. Customers can place orders online, but will pick-up it up in the eatery and pay.</p>
<h3>What payment methods do you accept? <i class="fas fa-chevron-down icon"></i></h3>
<p>For now, we only accept cash. Online payment transactions are unavailable.</p>
</div></div></div></div>

<footer style="background-color: #F78702; color: white; text-align: center; padding: 18px; width: 100%;">&copy; 2024 Papa Ver's Bundatan. <br> All Rights Reserved.</footer>
<button onclick="topFunction()" id="scrollTopBtn" title="Go to top">TOP</button>

<script>
function openPopup(popupId) {document.getElementById(popupId).style.display = "block";}
function closePopup(popupId){document.getElementById(popupId).style.display = "none";}

let scrollTopBtn = document.getElementById("scrollTopBtn");
window.onscroll = function() {if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {scrollTopBtn.style.display = "block";} else {scrollTopBtn.style.display = "none";}};
function topFunction() {document.body.scrollTop = 0; document.documentElement.scrollTop = 0;}
document.querySelectorAll('.faq h3').forEach(function(item) {item.addEventListener('click', function() {this.classList.toggle('active');
let panel = this.nextElementSibling; if (panel.style.display === "block") {panel.style.display = "none";} else {panel.style.display = "block";}});});
</script>

</body>
</html>
